<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.navbar {
background-color:black;
}
.navbar-item{
color:whitesmoke;
text-transform: uppercase;
}
.footer-item{
    padding-top: 50px ;
    padding-left: 60px;
}
.img-box{
    padding-left: 50px;
}
.titlerofl h1{
color: #000;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 88.567%; /* 44.283px */
padding-left: 50px; 
}
.titlerofl p{
    padding-top: 50px;
color: #645D5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 170%; /* 27.2px */
padding-left: 50px;
}
.form{
    display: inline-block;
    
}

.bot-head h1{
color: #000;
font-size: 25px;
font-style: normal;
font-weight: 600;
line-height: 188.567%; /* 47.142px */
padding: 50px;
}
.form input{
    width: 300px;
    margin-left: 50px;
    outline: 0;
    border: none;
    border-bottom: solid 1px black;
    
}

.button{
border: none;
background-color: #f00;
display: inline-flex;
padding: 14px 53px;
align-items: center;
color: #FFF;
font-size: 14.949px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.747px;
text-transform: uppercase;
margin-left:80px ;
}
a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
 }

</style>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="file:///C:/Users/Ivan%20Ott/Downloads/Group%20108.svg" width="150" height="280">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              Услуги
            </a>
      
            <a class="navbar-item">
              Цены
            </a>
            <a class="navbar-item">
              Портфолио
            </a>
            <a class="navbar-item">
              Контакты
            </a>
            <a class="navbar-item">
              +373-69910767
            </a>
            <a class="navbar-item">
              заказать звонок
            </a>
      
        </div>
      </nav>
      <section class="hero is-fullheight">

        <div class="hero-body">
          <div class="titlerofl">
            <h1 class="title">
                Landing Page
            </h1> 
            <p class="subtitle">
                Позволяют увеличить чило покупателей, предложив им возможность дистанционного заказа<br> и доставки товаров по месту назначения.
            </p>
            <div class="img-box">
                <img src="file:///C:/Users/Ivan%20Ott/Downloads/image%2064.svg" alt="">
            </div>
            <div class="bot-head">
                <h1>Заказать разработку Landing Page</h1>
            </div>
            <form class="form">
                
                <input type="text" id="login" name="login" placeholder="Телефон*" required>
            
                
                <input type="text" id="password" name="password" placeholder="E-mail" required>
            
                <button class="button">заказать</button>
              </form>
    
          </div>
        </div>
      </section>
      <footer class="navbar footer">
        <div class="navbar">
            <a class="navbar-item">
              <img src="file:///C:/Users/Ivan%20Ott/Downloads/Group%20108.svg" width="150" height="280">
            </a>
            
        
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          
          
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item footer-item">
                Услуги
              </a>
        
              <a class="navbar-item footer-item">
                Цены
              </a>
              <a class="navbar-item footer-item">
                Портфолио
              </a>
              <a class="navbar-item footer-item">
                Контакты
              </a>
              <a class="navbar-item footer-item">
                <i style="font-size:24px" class="fa">&#xf2c6;</i>
              </a>
              <a class="navbar-item footer-item">
                <i style="font-size:24px" class="fa">&#xf09a;</i>
              </a>
              <a class="navbar-item footer-item">
                <i style="font-size:24px" class="fa">&#xf16d;</i>
              </a>
            </div>
          </div>
      </footer>
</body>
</html>