<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
span{
color: red;
}
.navbar {
background-color:black;

}
.navbar-item{
color:whitesmoke;
text-transform: uppercase;
}
.footer-item{
    padding-top: 50px ;
    padding-left: 60px;
}
.head-hero h1{
    padding-top: 50px;
padding-bottom: 30px;
margin-left: 50px;
color: #000;
font-size: 50px;
font-style: normal;
font-weight: 800;
line-height: 88.567%; /* 44.283px */
}
.head-hero p{
margin-left: 50px;
color: var(--Text, #3A3A3A);
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 180%; /* 28.8px */
}
.main-survey-box
{

    position: relative;
    width: 980px;
    height: 466px;
    margin: auto;
    background-color: #FFF8F8;
   
   
}
.main-survey-box h1{
   text-align: center;
   padding-top: 15px;
   padding-bottom: 50px;
   color: #000;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 147.187%; /* 51.516px */
}
.main-survey-box h2{
    text-align: center;
color: #000;
font-family: Tenor Sans;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.survey-box{
   
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 680px;
    
    align-items: center;
    margin: auto;
    align-content: space-around;
    padding: 10px;
    gap: 20px;
    margin-left: 60px;

}
input.size-box{
    width: 25px;
    height: 25px;
    vertical-align: middle;
    
    
}
.chekbox{
    width: 400px;
    height: 67px;
    box-sizing: border-box;
    border: 1px solid gainsboro;
    box-shadow: 0px 6px 6px 0px rgba(12, 22, 36, 0.067);
    padding: 15px;
    vertical-align: middle;
    background-color: white;
}
.button{
    margin-top: 5px;
    margin-left: 380px;
    max-width: 306px;
padding: 19px 73px;
background-color: #F00;
color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 600;

letter-spacing: 0.8px;
text-transform: uppercase;
}
a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: none;
 }


</style>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item">
        <img src="file:///C:/Users/Ivan%20Ott/Downloads/Group%20108.svg" width="150" height="280">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Услуги
        </a>
  
        <a class="navbar-item">
          Цены
        </a>
        <a class="navbar-item">
          Портфолио
        </a>
        <a class="navbar-item">
          Контакты
        </a>
        <a class="navbar-item">
          +373-69910767
        </a>
        <a class="navbar-item">
          заказать звонок
        </a>
  
    </div>
  </nav>
  <section class="hero  is-fullheight"> 
     <div class="head-hero">
        <h1>Расчет стоимости <span>сайта</span></h1>
        <p>Ответьте на 3 коротких вопроса за 20 секунд и получите предварительный расчет<br>стоимости разработки сайта.<br>
            А также скидку 10% на будущую разработку.</p>
    </div>
    <div class="hero-body">
      
        <div class="main-survey-box">
             <h2>01/03</h2>
             <div class="head"><h1>Зачем Вам нужен сайт?</h1></div>
             
            <form class="survey-box">
                
                <label class="chekbox">
                    <input type="checkbox" class="size-box">Продвижение какого-либо продукта
                    или бренда
                </label>
                <label class="chekbox">
                    <input type="checkbox"class="size-box">Взаимодействие с людьми (посетители, клиенты, партнеры)
                </label>
                <label class="chekbox">
                    <input type="checkbox"class="size-box">Создание благоприятного имиджа
                    компании
                </label>
                <label class="chekbox">
                    <input type="checkbox"class="size-box">Прямые продажи в сети
                </label>
                <label class="chekbox">
                    <input type="checkbox"class="size-box">Реклама товара или услуги
                </label>
                <label class="chekbox">
                    <input type="checkbox"class="size-box">Создание какого-либо сервиса в сети
                </label>
            </form> 
            <div class="button"><a href="C:\Users\Ivan Ott\Desktop\uchebka\Verstka_1\survey2.html">Далее &#8594;</a></button></div>
        </div>
       
      </div>
    </div>
  </section>
  <footer class="navbar footer">
    <div class="navbar">
        <a class="navbar-item">
          <img src="file:///C:/Users/Ivan%20Ott/Downloads/Group%20108.svg" width="150" height="280">
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item footer-item">
            Услуги
          </a>
    
          <a class="navbar-item footer-item">
            Цены
          </a>
          <a class="navbar-item footer-item">
            Портфолио
          </a>
          <a class="navbar-item footer-item">
            Контакты
          </a>
          <a class="navbar-item footer-item">
            <i style="font-size:24px" class="fa">&#xf2c6;</i>
          </a>
          <a class="navbar-item footer-item">
            <i style="font-size:24px" class="fa">&#xf09a;</i>
          </a>
          <a class="navbar-item footer-item">
            <i style="font-size:24px" class="fa">&#xf16d;</i>
          </a>
        </div>
      </div>
  </footer>
</body>
</html>